# learn

./: build.gradle  pom.xml
src/main/java/hbase/: Test01.java
src/main/java/jvm/: Main.java
src/main/java/list/: EnhanceArrayList.java  EnhanceBasicDynaClass.java  Test.java
src/main/java/maven/: ExcludeJar.java  ExcludeSQL.java
src/main/java/ml/: LinearRegression.java  TestLinearRegression.java
src/main/java/mock/: TestInterface.java  TestInterfaceImpl.java  TestMock.java
src/main/java/mybatis/: ExamplePlugin.java  FirstDemo.java  Person.java
src/main/java/odps/: BitDataUtil.java  GroupSettingUtil.java
src/main/java/org/erik/: PersonMapper.java  Test.java
src/main/java/proxy/: Book.java  BookFacade.java  BookFacadeImpl.java
src/main/java/proxy/autoproxy/: BookFacadeProxy.java  TestProxy.java
src/main/java/proxy/cglib/: BookFacadeCglib.java  TestCglib.java
src/main/java/proxy/staticproxy/: Count.java  CountImpl.java  CountProxy.java  TestCount.java
src/main/java/spring/: Application.java  MessagePrinter.java  MessageService.java
src/main/java/spring2/spring/: Application.java  MessagePrinter.java  MessageService.java  MessageServiceImpl.java
src/main/java/springio/: TestPath.java
src/main/java/staticx/: Emo.java  StaticTest.java
src/main/java/test/: Test01.java
src/main/java/tt/: TTReader.java
src/main/java/xml/: XPathTest.java
src/main/resources/: logback.xml  mybatis-config.xml  spring.xml  timetunnel.config
src/main/resources/org/erik/: PersonMapper.xml
src/test/java/org/erik/ognl/: OgnlTest.java
